{>"layouts/master" /}

{<body}
<h0 class="error text-danger">This runs on rinkeby test network. DON'T USE MAINNET ADDRESSES!</h0>
<h1>{id}: {time}</h1>
<h2>{team1} {points1} - {team2} {points2}</h2>
<h4>Wager: {wager} ETH</h4>
<h3>Contract Address: <a href="https://rinkeby.etherscan.io/address/{contract}">{contract}</a></h3>
<h3>Contract Source</h3>
<textarea class="form-control z-depth-1" cols='80' rows='10'>{bin}</textarea>

<h1>How it works:</h1>
<img src="/img/website.png" class="img-rounded" />
<img src="/img/create.png" class="img-rounded" /><br/>
<img src="/img/execute.png" class="img-rounded" /><br/>
{/body}
